<!DOCTYPE html>
<html>
<head>
    <title>Home - Monetizando Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>

        body {
            background-image: linear-gradient(
            rgba(	32, 31, 31,.6),rgba(32, 31, 31, 0.6)), 
                url('https://monetizandovideosplay.online/img/bg-gold.jpeg');
            background-position: center center;
            background-size: cover;
            background-attachment: scroll;
        }
        .container { 
          height: 500px;
          position: relative;
        }

        /* Basic button styling */

.pulsingButton {
  text-align: center;
  white-space: nowrap;
  display: block;
  padding: 10px;
  box-shadow: 0 0 0 0 rgba(61, 232, 109, 0.7);
  border-radius: 10px;
  background-color: #00ff44;
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  font-size: 22px;
  font-weight: normal;
  font-family: sans-serif;
  text-decoration: none !important;
  color: #ffffff;
  transition: all 300ms ease-in-out;
}


/* Comment-out to have the button continue to pulse on mouseover */

a.pulsingButton:hover {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none;
  color: #ffffff;
}


/* Animation */

@-webkit-keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

@-moz-keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

@-ms-keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

        
        .center {
          margin: 0;
          position: absolute;
          top: 70%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <span style="color: #FDFFFC;  font-size: 33px; font-weight: bold; line-height: 42px; word-spacing: 0px; text-shadow: 2px -2px 45px rgb(0 0 0 / 9%); font-family: 'Montserrat';"><center>Cansado de assistir vídeos e não ganhar nada?</center></span><Br>
            <center><a  class="btn btn-success pulsingButton" href="https://ev.braip.com/ref?pv=proozrn2&af=afi90j2jl" style="background-color: #61ce70; color: #fff; font-size: 22px; padding: 25px 50px; border-radius: 6px;">Descubra o novo método</a></center>
        </div>
      </div>
</body>

<script>

let prefix = ["https://ev.braip.com/ref?pv=proozrn2&af=afi90j2jl"];

function getParams() {

let t = "",

    e = window.top.location.href,

    r = new URL(e);

if (null != r) {

    let a = r.searchParams.get("utm_source"),
        n = r.searchParams.get("utm_medium"),
        o = r.searchParams.get("utm_campaign"),
        m = r.searchParams.get("utm_term"),
        c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
}
return t }! function() {

var t = new URLSearchParams(window.location.search);

t.toString() && document.querySelectorAll("a").forEach(function(e) {

    for (let r = 0; r < prefix.length; r++) 
        - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?")
         ? e.href += "?" + t.toString() + getParams() 
         : e.href += "&" + t.toString() + getParams())
})

}();

</script>
</html>
